# jRedit

./: .gitignore
rka-reddit/: Dockerfile  README.md  pom.xml
rka-reddit/src/main/java/de/ffm/rka/rkareddit/: RkaRedditApplication.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/captcha/: CaptchaUtil.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/config/: AppConfig.java  AppJpaConfig.java  AuditorAwareImpl.java  DatabaseLoader.java  JpaConfig.java  UserDefaultSetup.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/controller/: AuthController.java  BasicErrorController.java  CommentController.java  HomeController.java  LinkController.java  PwRecoverController.java  RegisterController.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/controller/converter/: ErrorDTOConverter.java  ErrorDTOConverterFactory.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/controller/logout/: LogoutHandlerImpl.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/controller/rest/: FbController.java  ProfileMetaDataController.java  VoteController.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/domain/: Comment.java  FbPost.java  Link.java  Role.java  Tag.java  User.java  Vote.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/exception/: GlobalAccessDeniedHandler.java  GlobalControllerAdvice.java  GlobalControllerAdvisor.java  GlobalExceptionHandler.java  GlobalRESTExceptionHandler.java  IllegalVoteException.java  RegisterException.java  ServiceException.java  UserAuthenticationLostException.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/interceptor/: ApplicationHandlerInterceptor.java  AutheticationInterceptor.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/model/: Comment.java  Link.java  Vote.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/repository/: CommentRepository.java  LinkRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/security/: Role.java  SecConfig.java  UserDetailsServiceImpl.java  UserFailureAuthenticationHandler.java  UserSuccessfullAthenticationHandler.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/service/: CommentService.java  FacebookService.java  LinkService.java  MailService.java  PostService.java  RoleService.java  TagService.java  TagServiceImpl.java  TimeService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/util/: BeanUtil.java  CVEManager.java  CacheController.java  FileNIO.java  HttpUtil.java  ImageManager.java  JsonMapper.java  StringUtil.java
rka-reddit/src/main/java/de/ffm/rka/rkareddit/vo/: TagVO.java
rka-reddit/src/main/resources/: Lombok-Notizen  SpringBoot-Notizen  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  skylink.key  skylink.p12
rka-reddit/src/main/resources/Notizen/: Cloud Naitive.pptx  CreateDevEnv.adoc  Hibernate-Notizen  SpringBoot-Notizen  Verschlüsselung.adoc  Zertifikate
rka-reddit/src/main/resources/apis/: AuthoControllerOpenAPI.yaml
rka-reddit/src/main/resources/env/: deyploy.txt  metrics.yaml
rka-reddit/src/main/resources/env/cert/: linkssky.cert  linkssky.key  linkssky.p12  skylink.cert
rka-reddit/src/main/resources/env/docker/: Dockerfile
rka-reddit/src/main/resources/env/grafana/: Dockerfile  grafana.ini
rka-reddit/src/main/resources/env/prometheus/: prometheus.yml
rka-reddit/src/main/resources/sql/dml/: data-h2.sql
rka-reddit/src/main/resources/static/: index.html
rka-reddit/src/main/resources/static/css/: autocomplete.css  img_upload.css  link.css  springit.css
rka-reddit/src/main/resources/static/js/: autocomplete.js  img.js  img_upload.js  link.js  tag.js  user.js  vote.js
rka-reddit/src/main/resources/templates/auth/: activated.html  emailChange.html  login.html  passwordChange.html  profile.html  profileComments.html  profileEdit.html  profileLinks.html  recoverUserData.html  register.html
rka-reddit/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
rka-reddit/src/main/resources/templates/error/: accessDenied.html  application.html  basicError.html  pageNotFound.html  pwRecoverError.html  registrationError.html  userAuth.html
rka-reddit/src/main/resources/templates/layouts/: main_layout.html  new_page.html
rka-reddit/src/main/resources/templates/link/: index.html  link_list.html  link_view.html  submit.html
rka-reddit/src/main/resources/templates/mail/: activation.html  new_email_activation.html  recover.html  recoverPassword.html  welcome.html
rka-reddit/src/main/resources/templates/recover/: passwordRecovery.html  passwordRecoveryForm.html  recoverUserPwRequest.html  recoverUserPwRequestApplied.html
rka-reddit/src/test/java/de/ffm/rka/rkareddit/: CommentServiceTest.java  LinkServiceTest.java  RkaRedditApplicationTests.java  UserServiceTest.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/config/: SpringSecurityTestConfig.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/controller/: AllControllersTransactionTest.java  AuthControllerOverridenPropsTest.java  AuthControllerTest.java  BasicErrorControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  LinkControllerTest.java  MvcRequestSender.java  ProfileMetaDataControllerTest.java  PwRecoverControllerTest.java  TagControllerTest.java  VoteControllerTest.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/domain/: EqualsTest.java  EqualsVerifierTest.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/errorPage/: BasicErrorControllerTest.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/repository/: LinkRepositoryTest.java  LinkTransactionTest.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/resultmatcher/: GlobalResultMatcher.java
rka-reddit/src/test/java/de/ffm/rka/rkareddit/service/: CommentServiceTest.java  EmailServiceTest.java  FileNIOTest.java  LinkServiceTest.java  PostServiceCommentTest.java  UserServiceTest.java
rka-reddit/src/test/resources/: application-test.properties
(+74 files in other folders)
