server.port=5550
server.servlet.context-path=/jReditt
###########SSL###############
server.ssl.key-store=classpath:env/cert/linkssky.p12
server.ssl.key-store-password=*****
server.ssl.key-store-type=pkcs12
server.ssl.key-aias=somealias
server.ssl.key-password=*****
##############################
server.error.whitelabel.enabled=false
#graceful setzen, damit bereits eingegange Requests noch verarbeitet werden können.
#wenn man in der Cloud runter skaliert, dann will man evtl. nicht sofort die
#Anwendung runterfahren, sondern dass sie erstmal alle eingegangene Requests verarbeitet
#und dann runterfährt
server.shutdown=graceful
spring.jpa.open-in-view=false
logging.file.name=/skylink/skylink.log
password.time.expiration=10
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.de.ffm.rka.*=DEV
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.indent_output=true
spring.mvc.favicon.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
#*************DATABASE LAYER PROPERTIES**************#
#******************DATASOURCE************************#
spring.datasource.url=jdbc:h2:mem:redditDB;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.name=redditDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:sql/dml/*.sql
##--JPA--##
#Controls the maximum number of statements Hibernate will batch together
# before asking the driver to execute the batch.
# Zero or a negative number disables this feature.
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=200
spring.jpa.properties.hibernate.query.fail.on.pagination.over.collection.fetch=true
spring.jpa.properties.hibernate.query.in.clause.parameter.padding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
##--H2--##
spring.h2.console.enabled=true
spring.h2.console.path=/data/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#*************DATABASE LAYER PROPERTIES**************#
#*************SPRING SECRITY LAYER PROPERTIES**************#
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
#server.servlet.session.timeout=10s
#*************SPRING SECRITY LAYER PROPERTIES**************#
#*************SPRING RESOURCES**************#
spring.web.resources.cache.cachecontrol.max-age=30d
## Web static resources versioning
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
#*************SPRING RESOURCES**************#
#*************SPRING MAIL PROPERTIES**************#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dropsinfo8
spring.mail.password=laeilagopfgkgbei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
linkMeEmailService=https://localhost:5550
#*************SPRING MAIL PROPERTIES**************#
#*************SPRING SOCIAL PROPERTIES**************#
spring.social.facebook.appId=2330141640598993
spring.social.facebook.appSecret=d93b99b08ada423fa903a3ad218be1fd
#*************SPRING SOCIAL PROPERTIES**************#
#*************USER PICTURE**************#
multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB