server.port=5550
logging.level.org.springframework.web=DEBUG
logging.level.de.ffm.rka.*=DEV
management.endpoint.health.show-details=always


#*************DATABASE LAYER PROPERTIES**************#
#******************DATASOURCE************************#
#URL: jdbc:h2:mem:redditDB#
spring.datasource.name=redditDB
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.datasource.data = classpath:sql/dml/*.sql
##--JPA--##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
##--H2--##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#*************DATABASE LAYER PROPERTIES**************#