server.port=6660
server.servlet.context-path=jReditt
logging.path=log
#logging.level.org.springframework.web=DEBUG
#logging.level.de.ffm.rka.rkareddit.RkaRedditApplicationTests=INFO
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=*
spring.mvc.favicon.enabled=true

#*************DATABASE LAYER PROPERTIES**************#
##--DATASOURCE--##
spring.datasource.url=jdbc:mysql://localhost<.3306/redditDB?useSSL=false
spring.datasource.username=reddit
spring.datasource.password=rechner
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false
spring.datasource.schema = classpath:sql/ddl/*.sql
spring.datasource.data = classpath:sql/dml/*.sql
##--JPA--##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#*************DATABASE LAYER PROPERTIES**************#

#*************SPRING SECRITY LAYER PROPERTIES**************#
userData = SELECT email, password, enabled FROM user where email=?
userAuthorities = select us.email as userMail, rl.name \
					from user us, users_roles usr, role rl \
				where us.user_id = (select user_id from user uss where uss.email=us.email)  \
				and us.user_id = usr.user_id \
				and rl.role_id = usr.role_id \
				and us.email=?
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
#*************SPRING SECRITY LAYER PROPERTIES**************#

#*************SPRING MAIL PROPERTIES**************#
spring.mail.host=localhost
spring.mail.port=1025
linkMeEmailService=http://localhost:5550
#*************SPRING MAIL PROPERTIES**************#
