server.port=6660
logging.level.root=INFO
logging.level.de.ffm.rka.rkareddit.RkaRedditApplicationTests=INFO
management.endpoint.health.show-details=never
server.error.whitelabel.enabled=false
spring.web.resources.cache.cachecontrol.max-age=30d
## Web static resources versioning
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/js/**,/css/**