server.port=5550
server.servlet.context-path=/jReditt
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.de.ffm.rka.*=DEV
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true

#*************DATABASE LAYER PROPERTIES**************#
#******************DATASOURCE************************#
#URL: jdbc:h2:mem:redditDB#
spring.datasource.name=redditDB
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.datasource.data = classpath:sql/dml/*.sql
##--JPA--##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
##--H2--##
spring.h2.console.enabled=true
spring.h2.console.path=/data/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#*************DATABASE LAYER PROPERTIES**************#

#*************SPRING SECRITY LAYER PROPERTIES**************#
userData = SELECT email, password, enabled FROM user where email=?
userAuthorities = select us.email as userMail, rl.name \
					from user us, users_roles usr, role rl \
				where us.user_id = (select user_id from user uss where uss.email=us.email)  \
				and us.user_id = usr.user_id \
				and rl.role_id = usr.role_id \
				and us.email=?
#*************SPRING SECRITY LAYER PROPERTIES**************#