server.port=5550
server.servlet.context-path=/jReditt
server.error.whitelabel.enabled=false
logging.path=logs
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.de.ffm.rka.*=DEV
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
spring.mvc.favicon.enabled=true

#*************DATABASE LAYER PROPERTIES**************#
#******************DATASOURCE************************#
#URL: jdbc:h2:mem:redditDB
spring.datasource.name=redditDB
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.datasource.data = classpath:sql/dml/*.sql
##--JPA--##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
##--H2--##
spring.h2.console.enabled=true
spring.h2.console.path=/data/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#*************DATABASE LAYER PROPERTIES**************#

#*************SPRING SECRITY LAYER PROPERTIES**************#
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=10s
#*************SPRING SECRITY LAYER PROPERTIES**************#

#*************SPRING RESOURCES**************#
spring.resources.cache.cachecontrol.max-age=3600
#*************SPRING RESOURCES**************#

#*************SPRING MAIL PROPERTIES**************#
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
linkMeEmailService=http://localhost:5550
#*************SPRING MAIL PROPERTIES**************#

#*************SPRING SOCIAL PROPERTIES**************#
spring.social.facebook.appId = 2330141640598993
spring.social.facebook.appSecret =d93b99b08ada423fa903a3ad218be1fd
#*************SPRING SOCIAL PROPERTIES**************# 